<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>
  WIFI大数据分析系统
  </title>


<link href="{{url_for('static', filename='images/title.ico')}}" type="image/x-icon" rel="shortcut icon" />
<link rel="stylesheet"  href="{{url_for('static', filename='css/semantic.css')}}">
<link rel="stylesheet"  href="{{url_for('static', filename='css/semantic.min.css')}}">
<link rel="stylesheet" href="{{url_for('static', filename='css/icon.css')}}">


<script src="{{url_for('static', filename='js/jquery.min.js')}}"></script>

<script src="{{url_for('static', filename='js/semantic.js')}}"></script>
<script src="{{url_for('static', filename='js/highcharts.js')}}"></script>

<script src="{{url_for('static', filename='js/highcharts-more.js')}}"></script>
<script src="{{url_for('static', filename='js/data.js')}}"></script>




<script src="{{url_for('static', filename='js/drilldown.js')}}"></script>
<script src="{{url_for('static', filename='js/exporting.js')}}"></script>

<script src="{{url_for('static', filename='js/highcharts-zh_CN.js')}}"></script>
<script src="{{url_for('static', filename='js/sand-signika.js')}}"></script>

<script src="{{url_for('static', filename='js/highcharts-3d.js')}}"></script>

<script src="{{url_for('static', filename='js/echarts.min.js')}}"></script>
<script src="{{url_for('static', filename='js/vintage.js')}}"></script>

  <!-- <link rel="stylesheet" type="text/css" href="../dist/components/reset.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/site.css">

  <link rel="stylesheet" type="text/css" href="../dist/components/container.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/grid.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/header.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/image.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/menu.css">

  <link rel="stylesheet" type="text/css" href="../dist/components/divider.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/dropdown.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/segment.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/button.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/list.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/icon.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/sidebar.css">
  <link rel="stylesheet" type="text/css" href="../dist/components/transition.css"> -->

  <style type="text/css">

    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }


body *{ position:relative;} 
 div #con {
    background:url('../static/images/1.jpg')no-repeat;width: 100%;height: 100%;
    background-size:100% 100%; background-attachment:fixed;
    position:relative;
    }



  </style>

  <script src="assets/library/jquery.min.js"></script>
  <script src="../dist/components/visibility.js"></script>
  <script src="../dist/components/sidebar.js"></script>
  <script src="../dist/components/transition.js"></script>
  <script>
  $(document)
    .ready(function() {

      // fix menu when passed
      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        })
      ;

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;

    })
  ;
  </script>
</head>
<body>

<!-- Following Menu -->
<div class="ui large top fixed hidden menu " >
  <div class="ui container">
    <a class="active item">预测数据分析</a>
    <a class="item" href="/chart">客流量</a>
    <a class="item" href="/">入店量</a>
    <a class="item" href="">热力图与来访周期</a>
    <a class="item">多维图表</a>
    <div class="right menu">
      <div class="item">
        <a class="ui button">Log in</a>
      </div>
      <div class="item">
        <a class="ui primary button">Sign Up</a>
      </div>
    </div>
  </div>
</div>

<!-- Sidebar Menu -->
<div class="ui vertical inverted sidebar menu">
  <a class="item" href="/predict">预测数据分析</a>
  <a class="item" href="/chart">客流量</a>
  <a class="item" href="/inshop">入店量</a>
  <a class="item" href="/inshop_time">热力图与来访周期</a>
  <a class="item" href="/new_old">多维图表</a>
  <a class="item">Login</a>
  <a class="item">Signup</a>
</div>


<!-- Page Contents -->
<div class="pusher">
  <div class="" id='flag'></div>
  <div class="ui inverted vertical masthead center aligned segment" id="con">
    <div class="ui container">
      <div class="ui large secondary inverted pointing menu">
        <a class="toc item">
          <i class="sidebar icon"></i>
        </a>
  <a class="item" href="/predict">预测数据分析</a>
  <a class="item" href="/chart">客流量</a>
  <a class="item" href="/inshop">入店量</a>
  <a class="item" href="/inshop_time">热力图与来访周期</a>
  <a class="item" href="/new_old">多维图表</a>
        <div class="right item">
          <a class="ui inverted button">Log in</a>
          <a class="ui inverted button">Sign Up</a>
        </div>
      </div>
    </div>

    <div class="ui text container">
      <h1 class="ui inverted header">
        WIFI大数据分析系统
      </h1>
      <h2>learn how to love life</h2>
      <a class="ui huge primary button" href="/predict">开始 <i class="right arrow icon"></i></a>
    </div>
  </div>
  <div class="ui vertical stripe segment">
    <div class="ui middle aligned stackable grid container">
      <div class="row">
        <div class="eight wide column">
          <h2 class="ui header">我们的算法</h2>
          <p><h3>决策树(Decision Tree）</h3><br/>是在已知各种情况发生概率的基础上，通过构成决策树来求取净现值的期望值大于等于零的概率，评价项目风险，判断其可行性的决策分析方法，是直观运用概率分析的一种图解法。由于这种决策分支画成图形很像一棵树的枝干，故称决策树。在机器学习中，决策树是一个预测模型，他代表的是对象属性与对象值之间的一种映射关系。Entropy = 系统的凌乱程度，使用算法ID3, C4.5和C5.0生成树算法使用熵。这一度量是基于信息学理论中熵的概念。</p>
          <h3 class="ui header">随机森林</h3>
          <p>在机器学习中，随机森林是一个包含多个决策树的分类器， 并且其输出的类别是由个别树输出的类别的众数而定。 Leo Breiman和Adele Cutler发展出推论出随机森林的算法。 而 "Random Forests" 是他们的商标。 这个术语是1995年由贝尔实验室的Tin Kam Ho所提出的随机决策森林（random decision forests）而来的。这个方法则是结合 Breimans 的 "Bootstrap aggregating" 想法和 Ho 的"random subspace method"以建造决策树的集合.
</p>
        </div>
        <div class="six wide right floated column">
          <img src="../static/images/2.jpg" class="ui large bordered rounded image">
        </div>
      </div>
      <div class="row">
        <div class="center aligned column">
          <a class="ui huge button" href="http://baike.baidu.com/link?url=AaWerVi8Ize7t98LQHyI5EZUh6GAce9qin6gsV9va9kO19mswNmcez5BIP91_HsIVAPYW2-qbBBm9Da90jEqc3KE6bIHFimsLiWmHspM2q8NfJleVu_z3f2SelphwGle">Check Them Out</a>
        </div>
      </div>
    </div>
  </div>


  <div class="ui vertical stripe quote segment">
    <div class="ui equal width stackable internally celled grid">
      <div class="center aligned row">
        <div class="column">
          <h3>“他们都被用来预测明天，后天或者大后天的客流量”</h3>
          <p></p>
        </div>
        <div class="column">
          <h3>"或许明天的客流量会和天气有关"</h3>
          <p>
            <img src="../static/images/nan.jpg" class="ui avatar image"> <b>Nan</b> Chief Fun Officer Acme Toys
          </p>
        </div>
      </div>
    </div>
  </div>

  <div class="ui vertical stripe segment">
    <div class="ui text container">
      <h3 class="ui header">逻辑回归</h3>
      <p>逻辑回归模型是一个二分类模型，它选取不同的特征与权重来对样本进行概率分类，用一各log函数计算样本属于某一类的概率。即一个样本会有一定的概率属于一个类，会有一定的概率属于另一类，概率大的类即为样本所属类。</p>
      <a class="ui large button" href="http://tech.sina.com.cn/it/2016-12-24/doc-ifxyxury8364458.shtml">Read More</a>
      <h4 class="ui horizontal header divider">
        <a href="#">Case Studies</a>
      </h4>
      <h3 class="ui header">支持向量机（SVM）</h3>
      <p>支持向量机是一个二分类算法，它可以在N维空间找到一个(N-1)维的超平面，这个超平面可以将这些点分为两类。也就是说，平面内如果存在线性可分的两类点，SVM可以找到一条最优的直线将这些点分开。SVM应用范围很广。</p>
    </div>
  </div>


  <div class="ui inverted vertical footer segment">
    <div class="ui container">
      <div class="ui stackable inverted divided equal height stackable grid">
        <div class="three wide column">
          <h4 class="ui inverted header">About</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">Sitemap</a>
            <a href="#" class="item">Contact Us</a>
            <a href="#" class="item">Religious Ceremonies</a>
            <a href="#" class="item">Gazebo Plans</a>
          </div>
        </div>
        <div class="three wide column">
          <h4 class="ui inverted header">Services</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">Banana Pre-Order</a>
            <a href="#" class="item">DNA FAQ</a>
            <a href="#" class="item">How To Access</a>
            <a href="#" class="item">Favorite X-Men</a>
          </div>
        </div>
        
      </div>
    </div>
  </div>
</div>

</div>
</body>
</html>
